.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: rem(80) 0;
  &--left {
    h1 {
      color: #fff;
      font-weight: 700;
      text-transform: uppercase;
      font-size: rem(50);
    }
    p {
      font-size: rem(16px);
      color: #fff;
      padding: rem(75px) rem(75) 0 0;
    }
  }
  &--right {
    form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      input {
        width: 100%;
        height: rem(55);
        background-color: var(--backgroundColor);
        border: 2px solid #fff;
        border-radius: 6px;
        padding: 0 20px;
        caret-color: #fff;
        font-size: rem(18);
        &::placeholder {
          color: #fff;
        }
        &:focus {
          outline: none;
        }
      }
      select {
        grid-column: 1/3;
        @extend input;
        color: #fff;
        &::placeholder {
          color: #fff;
        }
      }
      button {
        background-color: #163c90;
        font-size: rem(16);
        border: none;
        color: #fff;
        width: rem(175);
        height: rem(45);
        border-radius: 10px;
        text-transform: uppercase;
        font-weight: 600;
      }
    }
  }
}
